{
  "name": "@bloomneo/appkit",
  "version": "6.0.0-rc.3",
  "description": "The Node.js backend for Bloomneo business apps: route contracts with an enforced auth decision, Postgres row-level security with automatic tenant context, typed errors, and one way each to do auth, jobs, email, storage, cache and logging on Express.",
  "main": "dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./auth": {
      "types": "./dist/auth/index.d.ts",
      "default": "./dist/auth/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "default": "./dist/config/index.js"
    },
    "./security": {
      "types": "./dist/security/index.d.ts",
      "default": "./dist/security/index.js"
    },
    "./database": {
      "types": "./dist/database/index.d.ts",
      "default": "./dist/database/index.js"
    },
    "./cache": {
      "types": "./dist/cache/index.d.ts",
      "default": "./dist/cache/index.js"
    },
    "./email": {
      "types": "./dist/email/index.d.ts",
      "default": "./dist/email/index.js"
    },
    "./error": {
      "types": "./dist/error/index.d.ts",
      "default": "./dist/error/index.js"
    },
    "./logger": {
      "types": "./dist/logger/index.d.ts",
      "default": "./dist/logger/index.js"
    },
    "./queue": {
      "types": "./dist/queue/index.d.ts",
      "default": "./dist/queue/index.js"
    },
    "./storage": {
      "types": "./dist/storage/index.d.ts",
      "default": "./dist/storage/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "default": "./dist/mcp/index.js"
    },
    "./verify": {
      "types": "./dist/verify/index.d.ts",
      "default": "./dist/verify/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js"
    }
  },
  "files": [
    "dist/",
    "examples/",
    "cookbook/",
    ".claude/skills/",
    "src/auth/README.md",
    "src/cache/README.md",
    "src/config/README.md",
    "src/database/README.md",
    "src/email/README.md",
    "src/error/README.md",
    "src/logger/README.md",
    "src/mcp/README.md",
    "src/queue/README.md",
    "src/security/README.md",
    "src/storage/README.md",
    "README.md",
    "AGENTS.md",
    "llms.txt",
    ".env.example",
    "CHANGELOG.md",
    "MIGRATION-6.md",
    "LICENSE",
    "src/verify/README.md"
  ],
  "scripts": {
    "test": "npm run check:docs && npm run check:anchors && npm run check:skills && npm run test:types && vitest --run --passWithNoTests",
    "test:unit": "vitest --run --passWithNoTests",
    "test:types": "tsc -p tests/types/tsconfig.json",
    "lint": "eslint src/",
    "format": "prettier --write 'src/**/*.js'",
    "prisma:generate": "prisma generate",
    "build": "rm -rf dist && tsc",
    "check:docs": "npx tsx scripts/check-doc-drift.ts",
    "check:anchors": "npx tsx scripts/check-readme-anchors.ts",
    "prepublishOnly": "npm run build && npm run test",
    "test:integration": "vitest --run --config vitest.integration.config.js",
    "check:skills": "npx tsx scripts/check-skill-api.ts"
  },
  "keywords": [
    "nodejs",
    "node",
    "toolkit",
    "framework-agnostic",
    "auth",
    "authentication",
    "jwt",
    "bcrypt",
    "multi-tenant",
    "tenant",
    "database",
    "saas",
    "cache",
    "caching",
    "redis",
    "security",
    "rate-limiting",
    "email",
    "smtp",
    "queue",
    "job-queue",
    "background-jobs",
    "logging",
    "logger",
    "storage",
    "s3",
    "file-storage",
    "configuration",
    "config",
    "validation",
    "express",
    "middleware",
    "error-handling",
    "tree-shaking",
    "esm",
    "typescript",
    "fbca"
  ],
  "author": "Krishna Teja GS <kt@voilacode.com> (https://github.com/ktvoilacode)",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.6.1",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.16.2"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@types/express": "^4.17.0 || ^5.0.0",
    "express": "^4.0.0 || ^5.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    },
    "@modelcontextprotocol/sdk": {
      "optional": true
    },
    "@types/express": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^18.0.0",
    "@types/nodemailer": "^6.4.17",
    "@vitest/coverage-v8": "^3.1.3",
    "esbuild": ">=0.25.0",
    "eslint": "^9.0.0",
    "express": "^5.1.0",
    "prettier": "^3.2.4",
    "supertest": "^7.1.1",
    "typescript": "^5.0.0",
    "vitest": "^3.1.3",
    "zod": "^3.25.76"
  },
  "optionalDependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "nodemailer": "^7.0.12",
    "redis": "^4.7.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bloomneo/appkit.git"
  },
  "bugs": {
    "url": "https://github.com/bloomneo/appkit/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/bloomneo/appkit#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/bloomneo"
  }
}
